def get_matrix(n,m,value): #объявила функцию
    matrix = [] #создала пустой список
    for i in range(n): # в цикле n повторений
        matrix.append([]) # добавила пустой список в переменную, в которой и так пустой список, чтобы внутри пустого списка был пустой список
        for j in range(m): # в цикле m повторений
            matrix[i].append(value) #ранее добавленный пустой список пополяется значениями value столько раз сколько m повторений
    return matrix #вернуть matrix (список)

print(get_matrix(2,2, 10)) #два списка, раз n=2, в каждом списке две переменных, раз m=2, в каждом списке значения переменных 10, раз value = 10
print(get_matrix(3, 5, 42))
print(get_matrix(4, 2, 13))

